# testcontainers-sandbox

./: .gitignore  README.md  build.gradle  generate.bash  gradle.properties  pom.xml
src/main/java/org/dummy/: App.java
src/test/java/org/dummy/: AllServicesInSingleComposeFileTest.java  ComposeTest.java  MultipleComposeFileTest.java  MultipleComposeTest.java  SingleComposeTest.java  TestConstants.java  TestUtils.java
src/test/resources/a/: abc.env  docker-compose-debug.yml  docker-compose.yml
src/test/resources/b/: .env  docker-compose-adminer.yml  docker-compose-alpine-shell.yml  docker-compose-centos-shell.yml  docker-compose-pgadmin.yml  docker-compose-postgres.yml
