plugins {
    id "application"
    id "java"
}

project.buildDir = "target"

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    testImplementation "junit:junit:${junit4Version}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
}

application {
    mainClass = "org.dummy.App"
}
